# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: node:latest

pages:

  cache:
    paths:
      - node_modules/

  stage: deploy
  script:
    - npm install
    - npm run gulp build
    - mkdir public
    - cp -R dist/* public
  artifacts:
    paths:
      - public
  only:
    - master